<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
  
  <style>
      .center{
          display:block;
          margin-left:auto;
          margin-right:auto;       
      }
      .btn{
          padding:15px;
          background-color:green;        
      }
      h1{
          text-align:center;    
      }
  </style>
</head>
<body>
    <h1>Switch ON/Off Bulb</h1>
    <img id="bulb" src="img/bulb off.jpg" alt="" width="400px" class="center">
    <button id="toggleBtn" class="center btn">Turn On</button>

    <script>
        let btn=document.getElementById('toggleBtn');
        let bulb=document.getElementById('bulb');
        btn.addEventListener('click',toggleBulb)
        function toggleBulb(e){
            if(btn.textContent.includes('On')){
                bulb.src="img/bulb on.jpg"
                btn.textContent="Turn Off"
            }
            else{
                bulb.src="img/bulb off.jpg"
                btn.textContent="Turn On" 
            }
        }

    </script>

</body>
</html>